  <table class="table">
    <tr>
      <td>Children with</td>
      <td>
      [% IF spouse.page %]
        <a href="P[% spouse.page %].htm#[% spouse.ref %]">[% spouse.casedname %]</a>
      [% ELSE %]
        <td>[% spouse.casedname %]
      [% END %]
      [% notblank(' born ', spouse.born) %][% notblank(', died ', spouse.died) %]
      </td>
    </tr>
    <tr>
      <td> </td>
      <td>
        <div>
	      <ul class="list-group">
		    [% FOREACH child = children %]
          <li class="list-group-item">
          [% IF child.page %]
            <a href="P[% child.page %].htm#[% child.ref %]">[% child.casedname %]</a>
		      [% ELSE %]
            [% child.casedname %]
		      [% END %]
          [% notblank(' born ', child.born) %][% notblank(', died ', child.died) %]
          </li>
		    [% END %]
	      </ul>
	    </div>
      </td>
    </tr>
  </table>
