  <div>
  <h4>Life Events</h4>
  [% FOREACH event = events %]
    [% IF event.sex == 'M' %]
      He&nbsp;
    [% ELSE %]
      She&nbsp;
    [% END %]
    [% event.verb %]&nbsp;[% event.place %]&nbsp;[% event.date %]
    [% IF event.witnesses %]
      [% SWITCH event.verb %]
        [% CASE "died" %], informant:
        [% CASE "was baptised" %], godparent(s)
        [% CASE "was adopted" %], by
        [% CASE "lived" %], with
        [% CASE %], witnesses:
      [% END %]
      [% FOREACH witness = event.witnesses %]
        [% IF loop.first %]
          [% IF witness.page %]
            <a href="P[% witness.page %].htm#[% witness.ref %]">
              [% witness.casedname %]</a>
          [% ELSE %]
            [% witness.casedname %]
          [% END %]
        [% ELSE %]
          [% IF witness.page %], <a href="P[% witness.page %].htm#[% witness.ref %]">
              [% witness.casedname %]</a>
          [% ELSE %], [% witness.casedname %]
          [% END %]
        [% END %]
      [% END %]
    [% END %].
  [% END %]
  </div>
