[% USE date %]
<div class="panel panel-danger">
    <div class="panel-heading text-center">

      <small>Last updated on [% date.format(date.now, '%a %d %b %y') %]<br/> Copyright
      &copy; Peter Barlow - 2016<br/> Please contact <a
      href="mailto:admin@somewiggintrees.co.uk" target="_blank">me</a> if you have any comments or questions</a></small>
  		<h5>
  		<small>This site is based on Bootswatch v3.3.6</small>
  		</h5>
    </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js" type= "text/javascript"> </script>
<script src="js/bootstrap.min.js" type= "text/javascript"> </script>
<script src="js/custom.js" type= "text/javascript"> </script>
<script src="js/styleswitcher.js" type= "text/javascript"> </script>
