<div class="container">
  <div class="panel panel-primary" id="[% person.ref %]">
    <div class="panel-heading clearfix">
      <div class="panel-title">
        [% person.givennames %]&nbsp;[% person.surname %]
        ([% notBlank('', person.born) %] - [% notBlank('', person.died) %])
        <div class="pull-right">
          <a class="btn btn-default btn.sm" href="#TOP"><span class="glyphicon glyphicon-hand-up"> Top</span></a>
        </div>
      </div>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <tr>
          <td></i>Father</td>
          [% IF father.page %]
            <td><a href="P[% father.page %].htm#[% father.ref %]">[% father.givennames %]&nbsp;
            [% father.surname %]</a></td>
          [% ELSE %]
            <td>[% father.givennames %]&nbsp;[% father.surname %]</td>
          [% END %]
          <td>[% notBlank('born ',father.born) %][% notBlank(', died ', father.died) %]</td>
        </tr>
        <tr>
          <td></i>Mother</td>
          [% IF mother.page %]
            <td><a href="P[% mother.page %].htm#[% mother.ref %]">[% mother.givennames %]&nbsp;
            [% mother.surname %]</a></td>
          [% ELSE %]
            <td>[% mother.givennames %]&nbsp;[% mother.surname %]</td>
          [% END %]
          <td>[% notBlank('born ',mother.born) %][% notBlank(', died ', mother.died) %]</td>
        </tr>
      </table>
