<div class="container">
  <div class="panel panel-primary" id="[% person.ref %]">
    <div class="panel-heading clearfix">
      <div class="panel-title">
        [% person.casedname %]
        ([% notblank('', person.born) %] - [% notblank('', person.died) %])
         [% IF relationship %]
         &nbsp;[% relationship %] of Peter Barlow
         [% END %]
        <div class="pull-right">
          [ [% indiref %] ]
          <a class="btn btn-default btn.sm" href="#TOP"><span class="glyphicon glyphicon-hand-up"> Top</span></a>
        </div>
      </div>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <tr>
          <td></i>Father</td>
          [% IF father.page %]
            <td><a href="P[% father.page %].htm#[% father.ref %]">[% father.casedname %]</a></td>
          [% ELSE %]
            <td>[% father.casedname %]</td>
          [% END %]
          <td>[% notblank('born ',father.born) %][% notblank(', died ', father.died) %]</td>
        </tr>
        <tr>
          <td></i>Mother</td>
          [% IF mother.page %]
            <td><a href="P[% mother.page %].htm#[% mother.ref %]">[% mother.casedname %]</a></td>
          [% ELSE %]
            <td>[% mother.givennames %]&nbsp;[% mother.surname %]</td>
          [% END %]
          <td>[% notblank('born ',mother.born) %][% notblank(', died ', mother.died) %]</td>
        </tr>
      </table>
